StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
SampleText Latam Sans is the typographic voice of LATAM.
Copyright Copyright 2015 LATAM Airlines. All Rights Reserved.
FontName Latam Sans Extended
FontSubfamily Regular
UniqueID Latam Sans : 20160401.144417
FullName Latam Sans Extended Regular
Version Version 1.0
PostScriptName LatamSans-Extended
Trademark LATAM is a trademark of LATAM Airlines.
Manufacturer Blackletra Type Foundry
Designer Daniel Sabino
Description Latam Sans is a warm sanserif typeface with a more cursive construction were applicable.
FontVendorURL http://blackletra.com/
FontDesignerURL http://blackletra.com/
LicenseDescription Fonts are exclusively for use of LATAM Airlines and its vendors.
PreferredFamily Latam Sans
PreferredSubfamily Extended
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 981
Descender -368
FontBBox -85 -260 1114 918
StartCharMetrics 198
U 32 ; WX 340 ; N space ; G 3
U 33 ; WX 257 ; N exclam ; G 4
U 34 ; WX 335 ; N quotedbl ; G 5
U 35 ; WX 805 ; N numbersign ; G 6
U 36 ; WX 694 ; N dollar ; G 7
U 37 ; WX 796 ; N percent ; G 8
U 38 ; WX 918 ; N ampersand ; G 9
U 39 ; WX 177 ; N quotesingle ; G 10
U 40 ; WX 355 ; N parenleft ; G 11
U 41 ; WX 355 ; N parenright ; G 12
U 42 ; WX 345 ; N asterisk ; G 13
U 43 ; WX 546 ; N plus ; G 14
U 44 ; WX 259 ; N comma ; G 15
U 45 ; WX 470 ; N hyphen ; G 16
U 46 ; WX 281 ; N period ; G 17
U 47 ; WX 560 ; N slash ; G 18
U 48 ; WX 737 ; N zero ; G 19
U 49 ; WX 737 ; N one ; G 20
U 50 ; WX 737 ; N two ; G 21
U 51 ; WX 737 ; N three ; G 22
U 52 ; WX 737 ; N four ; G 23
U 53 ; WX 737 ; N five ; G 24
U 54 ; WX 737 ; N six ; G 25
U 55 ; WX 737 ; N seven ; G 26
U 56 ; WX 737 ; N eight ; G 27
U 57 ; WX 737 ; N nine ; G 28
U 58 ; WX 283 ; N colon ; G 29
U 59 ; WX 283 ; N semicolon ; G 30
U 60 ; WX 597 ; N less ; G 31
U 61 ; WX 546 ; N equal ; G 32
U 62 ; WX 597 ; N greater ; G 33
U 63 ; WX 499 ; N question ; G 34
U 64 ; WX 1109 ; N at ; G 35
U 65 ; WX 874 ; N A ; G 36
U 66 ; WX 807 ; N B ; G 37
U 67 ; WX 751 ; N C ; G 38
U 68 ; WX 861 ; N D ; G 39
U 69 ; WX 730 ; N E ; G 40
U 70 ; WX 682 ; N F ; G 41
U 71 ; WX 804 ; N G ; G 42
U 72 ; WX 876 ; N H ; G 43
U 73 ; WX 293 ; N I ; G 44
U 74 ; WX 612 ; N J ; G 45
U 75 ; WX 679 ; N K ; G 46
U 76 ; WX 634 ; N L ; G 47
U 77 ; WX 1121 ; N M ; G 48
U 78 ; WX 928 ; N N ; G 49
U 79 ; WX 857 ; N O ; G 50
U 80 ; WX 793 ; N P ; G 51
U 81 ; WX 857 ; N Q ; G 52
U 82 ; WX 798 ; N R ; G 53
U 83 ; WX 694 ; N S ; G 54
U 84 ; WX 741 ; N T ; G 55
U 85 ; WX 846 ; N U ; G 56
U 86 ; WX 816 ; N V ; G 57
U 87 ; WX 1119 ; N W ; G 58
U 88 ; WX 716 ; N X ; G 59
U 89 ; WX 765 ; N Y ; G 60
U 90 ; WX 707 ; N Z ; G 61
U 91 ; WX 407 ; N bracketleft ; G 62
U 92 ; WX 560 ; N backslash ; G 63
U 93 ; WX 406 ; N bracketright ; G 64
U 95 ; WX 546 ; N underscore ; G 65
U 96 ; WX 386 ; N grave ; G 66
U 97 ; WX 590 ; N a ; G 67
U 98 ; WX 630 ; N b ; G 68
U 99 ; WX 533 ; N c ; G 69
U 100 ; WX 630 ; N d ; G 70
U 101 ; WX 594 ; N e ; G 71
U 102 ; WX 433 ; N f ; G 72
U 103 ; WX 580 ; N g ; G 73
U 104 ; WX 644 ; N h ; G 74
U 105 ; WX 247 ; N i ; G 75
U 106 ; WX 244 ; N j ; G 76
U 107 ; WX 577 ; N k ; G 77
U 108 ; WX 280 ; N l ; G 78
U 109 ; WX 1047 ; N m ; G 79
U 110 ; WX 644 ; N n ; G 80
U 111 ; WX 618 ; N o ; G 81
U 112 ; WX 630 ; N p ; G 82
U 113 ; WX 630 ; N q ; G 83
U 114 ; WX 400 ; N r ; G 84
U 115 ; WX 545 ; N s ; G 85
U 116 ; WX 442 ; N t ; G 86
U 117 ; WX 632 ; N u ; G 87
U 118 ; WX 572 ; N v ; G 88
U 119 ; WX 833 ; N w ; G 89
U 120 ; WX 570 ; N x ; G 90
U 121 ; WX 630 ; N y ; G 91
U 122 ; WX 509 ; N z ; G 92
U 123 ; WX 397 ; N braceleft ; G 93
U 124 ; WX 648 ; N bar ; G 94
U 125 ; WX 397 ; N braceright ; G 95
U 161 ; WX 249 ; N exclamdown ; G 96
U 162 ; WX 533 ; N cent ; G 97
U 163 ; WX 700 ; N sterling ; G 98
U 164 ; WX 700 ; N currency ; G 99
U 165 ; WX 765 ; N yen ; G 100
U 166 ; WX 648 ; N brokenbar ; G 101
U 167 ; WX 595 ; N section ; G 102
U 168 ; WX 514 ; N dieresis ; G 103
U 169 ; WX 904 ; N copyright ; G 104
U 170 ; WX 458 ; N ordfeminine ; G 105
U 171 ; WX 543 ; N guillemotleft ; G 106
U 174 ; WX 662 ; N registered ; G 107
U 176 ; WX 339 ; N degree ; G 108
U 177 ; WX 546 ; N plusminus ; G 109
U 180 ; WX 409 ; N acute ; G 110
U 182 ; WX 733 ; N paragraph ; G 111
U 183 ; WX 243 ; N periodcentered ; G 112
U 184 ; WX 458 ; N cedilla ; G 113
U 186 ; WX 479 ; N ordmasculine ; G 114
U 187 ; WX 543 ; N guillemotright ; G 115
U 188 ; WX 900 ; N onequarter ; G 116
U 189 ; WX 900 ; N onehalf ; G 117
U 190 ; WX 900 ; N threequarters ; G 118
U 191 ; WX 478 ; N questiondown ; G 119
U 192 ; WX 874 ; N Agrave ; G 120
U 193 ; WX 874 ; N Aacute ; G 121
U 194 ; WX 874 ; N Acircumflex ; G 122
U 195 ; WX 874 ; N Atilde ; G 123
U 196 ; WX 874 ; N Adieresis ; G 124
U 198 ; WX 1136 ; N AE ; G 125
U 199 ; WX 751 ; N Ccedilla ; G 126
U 200 ; WX 730 ; N Egrave ; G 127
U 201 ; WX 730 ; N Eacute ; G 128
U 202 ; WX 730 ; N Ecircumflex ; G 129
U 203 ; WX 730 ; N Edieresis ; G 130
U 204 ; WX 293 ; N Igrave ; G 131
U 205 ; WX 293 ; N Iacute ; G 132
U 206 ; WX 293 ; N Icircumflex ; G 133
U 207 ; WX 293 ; N Idieresis ; G 134
U 209 ; WX 928 ; N Ntilde ; G 135
U 210 ; WX 857 ; N Ograve ; G 136
U 211 ; WX 857 ; N Oacute ; G 137
U 212 ; WX 857 ; N Ocircumflex ; G 138
U 213 ; WX 857 ; N Otilde ; G 139
U 214 ; WX 857 ; N Odieresis ; G 140
U 215 ; WX 546 ; N multiply ; G 141
U 217 ; WX 846 ; N Ugrave ; G 142
U 218 ; WX 846 ; N Uacute ; G 143
U 219 ; WX 846 ; N Ucircumflex ; G 144
U 220 ; WX 846 ; N Udieresis ; G 145
U 223 ; WX 705 ; N germandbls ; G 146
U 224 ; WX 590 ; N agrave ; G 147
U 225 ; WX 590 ; N aacute ; G 148
U 226 ; WX 590 ; N acircumflex ; G 149
U 227 ; WX 590 ; N atilde ; G 150
U 228 ; WX 590 ; N adieresis ; G 151
U 230 ; WX 984 ; N ae ; G 152
U 231 ; WX 533 ; N ccedilla ; G 153
U 232 ; WX 594 ; N egrave ; G 154
U 233 ; WX 594 ; N eacute ; G 155
U 234 ; WX 594 ; N ecircumflex ; G 156
U 235 ; WX 594 ; N edieresis ; G 157
U 236 ; WX 247 ; N igrave ; G 158
U 237 ; WX 247 ; N iacute ; G 159
U 238 ; WX 247 ; N icircumflex ; G 160
U 239 ; WX 247 ; N idieresis ; G 161
U 241 ; WX 644 ; N ntilde ; G 162
U 242 ; WX 618 ; N ograve ; G 163
U 243 ; WX 618 ; N oacute ; G 164
U 244 ; WX 618 ; N ocircumflex ; G 165
U 245 ; WX 618 ; N otilde ; G 166
U 246 ; WX 618 ; N odieresis ; G 167
U 247 ; WX 546 ; N divide ; G 168
U 249 ; WX 632 ; N ugrave ; G 169
U 250 ; WX 632 ; N uacute ; G 170
U 251 ; WX 632 ; N ucircumflex ; G 171
U 252 ; WX 632 ; N udieresis ; G 172
U 255 ; WX 630 ; N ydieresis ; G 173
U 338 ; WX 1018 ; N OE ; G 174
U 339 ; WX 1027 ; N oe ; G 175
U 376 ; WX 765 ; N Ydieresis ; G 176
U 710 ; WX 545 ; N circumflex ; G 177
U 732 ; WX 532 ; N tilde ; G 178
U 8211 ; WX 699 ; N endash ; G 179
U 8212 ; WX 1147 ; N emdash ; G 180
U 8216 ; WX 241 ; N quoteleft ; G 181
U 8217 ; WX 241 ; N quoteright ; G 182
U 8218 ; WX 259 ; N quotesinglbase ; G 183
U 8220 ; WX 431 ; N quotedblleft ; G 184
U 8221 ; WX 431 ; N quotedblright ; G 185
U 8222 ; WX 451 ; N quotedblbase ; G 186
U 8226 ; WX 447 ; N bullet ; G 187
U 8230 ; WX 694 ; N ellipsis ; G 188
U 8249 ; WX 363 ; N guilsinglleft ; G 189
U 8250 ; WX 363 ; N guilsinglright ; G 190
U 8364 ; WX 710 ; N Euro ; G 191
U 8482 ; WX 556 ; N trademark ; G 192
U 9724 ; WX 500 ; N uni25FC ; G 193
U 64257 ; WX 674 ; N uniFB01 ; G 194
U 64258 ; WX 707 ; N uniFB02 ; G 195
U 64259 ; WX 999 ; N uniFB03 ; G 196
U 64260 ; WX 1014 ; N uniFB04 ; G 197
EndCharMetrics
EndFontMetrics
