StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
SampleText Latam Sans is the typographic voice of LATAM.
Copyright Copyright 2015 LATAM Airlines. All Rights Reserved.
FontName Latam Sans
FontSubfamily Regular
UniqueID Latam Sans : 20160401.144441
FullName Latam Sans Regular
Version Version 1.0
PostScriptName LatamSans-Regular
Trademark LATAM is a trademark of LATAM Airlines.
Manufacturer Blackletra Type Foundry
Designer Daniel Sabino
Description Latam Sans is a warm sanserif typeface with a more cursive construction were applicable.
FontVendorURL http://blackletra.com/
FontDesignerURL http://blackletra.com/
LicenseDescription Fonts are exclusively for use of LATAM Airlines and its vendors.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 996
Descender -368
FontBBox -64 -260 959 863
StartCharMetrics 198
U 32 ; WX 267 ; N space ; G 3
U 33 ; WX 257 ; N exclam ; G 4
U 34 ; WX 327 ; N quotedbl ; G 5
U 35 ; WX 582 ; N numbersign ; G 6
U 36 ; WX 567 ; N dollar ; G 7
U 37 ; WX 646 ; N percent ; G 8
U 38 ; WX 708 ; N ampersand ; G 9
U 39 ; WX 172 ; N quotesingle ; G 10
U 40 ; WX 303 ; N parenleft ; G 11
U 41 ; WX 303 ; N parenright ; G 12
U 42 ; WX 339 ; N asterisk ; G 13
U 43 ; WX 530 ; N plus ; G 14
U 44 ; WX 253 ; N comma ; G 15
U 45 ; WX 467 ; N hyphen ; G 16
U 46 ; WX 281 ; N period ; G 17
U 47 ; WX 551 ; N slash ; G 18
U 48 ; WX 550 ; N zero ; G 19
U 49 ; WX 550 ; N one ; G 20
U 50 ; WX 550 ; N two ; G 21
U 51 ; WX 550 ; N three ; G 22
U 52 ; WX 550 ; N four ; G 23
U 53 ; WX 550 ; N five ; G 24
U 54 ; WX 550 ; N six ; G 25
U 55 ; WX 550 ; N seven ; G 26
U 56 ; WX 550 ; N eight ; G 27
U 57 ; WX 550 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 597 ; N less ; G 31
U 61 ; WX 530 ; N equal ; G 32
U 62 ; WX 597 ; N greater ; G 33
U 63 ; WX 409 ; N question ; G 34
U 64 ; WX 1004 ; N at ; G 35
U 65 ; WX 630 ; N A ; G 36
U 66 ; WX 616 ; N B ; G 37
U 67 ; WX 624 ; N C ; G 38
U 68 ; WX 655 ; N D ; G 39
U 69 ; WX 570 ; N E ; G 40
U 70 ; WX 500 ; N F ; G 41
U 71 ; WX 638 ; N G ; G 42
U 72 ; WX 660 ; N H ; G 43
U 73 ; WX 260 ; N I ; G 44
U 74 ; WX 427 ; N J ; G 45
U 75 ; WX 592 ; N K ; G 46
U 76 ; WX 500 ; N L ; G 47
U 77 ; WX 807 ; N M ; G 48
U 78 ; WX 670 ; N N ; G 49
U 79 ; WX 679 ; N O ; G 50
U 80 ; WX 590 ; N P ; G 51
U 81 ; WX 679 ; N Q ; G 52
U 82 ; WX 611 ; N R ; G 53
U 83 ; WX 553 ; N S ; G 54
U 84 ; WX 560 ; N T ; G 55
U 85 ; WX 670 ; N U ; G 56
U 86 ; WX 640 ; N V ; G 57
U 87 ; WX 962 ; N W ; G 58
U 88 ; WX 600 ; N X ; G 59
U 89 ; WX 568 ; N Y ; G 60
U 90 ; WX 551 ; N Z ; G 61
U 91 ; WX 292 ; N bracketleft ; G 62
U 92 ; WX 551 ; N backslash ; G 63
U 93 ; WX 292 ; N bracketright ; G 64
U 95 ; WX 530 ; N underscore ; G 65
U 96 ; WX 379 ; N grave ; G 66
U 97 ; WX 518 ; N a ; G 67
U 98 ; WX 549 ; N b ; G 68
U 99 ; WX 446 ; N c ; G 69
U 100 ; WX 549 ; N d ; G 70
U 101 ; WX 513 ; N e ; G 71
U 102 ; WX 377 ; N f ; G 72
U 103 ; WX 496 ; N g ; G 73
U 104 ; WX 538 ; N h ; G 74
U 105 ; WX 242 ; N i ; G 75
U 106 ; WX 239 ; N j ; G 76
U 107 ; WX 509 ; N k ; G 77
U 108 ; WX 253 ; N l ; G 78
U 109 ; WX 851 ; N m ; G 79
U 110 ; WX 538 ; N n ; G 80
U 111 ; WX 532 ; N o ; G 81
U 112 ; WX 549 ; N p ; G 82
U 113 ; WX 549 ; N q ; G 83
U 114 ; WX 326 ; N r ; G 84
U 115 ; WX 458 ; N s ; G 85
U 116 ; WX 377 ; N t ; G 86
U 117 ; WX 538 ; N u ; G 87
U 118 ; WX 482 ; N v ; G 88
U 119 ; WX 702 ; N w ; G 89
U 120 ; WX 492 ; N x ; G 90
U 121 ; WX 528 ; N y ; G 91
U 122 ; WX 428 ; N z ; G 92
U 123 ; WX 300 ; N braceleft ; G 93
U 124 ; WX 550 ; N bar ; G 94
U 125 ; WX 300 ; N braceright ; G 95
U 161 ; WX 247 ; N exclamdown ; G 96
U 162 ; WX 488 ; N cent ; G 97
U 163 ; WX 571 ; N sterling ; G 98
U 164 ; WX 703 ; N currency ; G 99
U 165 ; WX 568 ; N yen ; G 100
U 166 ; WX 550 ; N brokenbar ; G 101
U 167 ; WX 577 ; N section ; G 102
U 168 ; WX 504 ; N dieresis ; G 103
U 169 ; WX 913 ; N copyright ; G 104
U 170 ; WX 404 ; N ordfeminine ; G 105
U 171 ; WX 529 ; N guillemotleft ; G 106
U 174 ; WX 677 ; N registered ; G 107
U 176 ; WX 340 ; N degree ; G 108
U 177 ; WX 530 ; N plusminus ; G 109
U 180 ; WX 401 ; N acute ; G 110
U 182 ; WX 713 ; N paragraph ; G 111
U 183 ; WX 238 ; N periodcentered ; G 112
U 184 ; WX 458 ; N cedilla ; G 113
U 186 ; WX 415 ; N ordmasculine ; G 114
U 187 ; WX 529 ; N guillemotright ; G 115
U 188 ; WX 721 ; N onequarter ; G 116
U 189 ; WX 820 ; N onehalf ; G 117
U 190 ; WX 697 ; N threequarters ; G 118
U 191 ; WX 399 ; N questiondown ; G 119
U 192 ; WX 630 ; N Agrave ; G 120
U 193 ; WX 630 ; N Aacute ; G 121
U 194 ; WX 630 ; N Acircumflex ; G 122
U 195 ; WX 630 ; N Atilde ; G 123
U 196 ; WX 630 ; N Adieresis ; G 124
U 198 ; WX 939 ; N AE ; G 125
U 199 ; WX 624 ; N Ccedilla ; G 126
U 200 ; WX 570 ; N Egrave ; G 127
U 201 ; WX 570 ; N Eacute ; G 128
U 202 ; WX 570 ; N Ecircumflex ; G 129
U 203 ; WX 570 ; N Edieresis ; G 130
U 204 ; WX 260 ; N Igrave ; G 131
U 205 ; WX 260 ; N Iacute ; G 132
U 206 ; WX 260 ; N Icircumflex ; G 133
U 207 ; WX 260 ; N Idieresis ; G 134
U 209 ; WX 670 ; N Ntilde ; G 135
U 210 ; WX 679 ; N Ograve ; G 136
U 211 ; WX 679 ; N Oacute ; G 137
U 212 ; WX 679 ; N Ocircumflex ; G 138
U 213 ; WX 679 ; N Otilde ; G 139
U 214 ; WX 679 ; N Odieresis ; G 140
U 215 ; WX 530 ; N multiply ; G 141
U 217 ; WX 670 ; N Ugrave ; G 142
U 218 ; WX 670 ; N Uacute ; G 143
U 219 ; WX 670 ; N Ucircumflex ; G 144
U 220 ; WX 670 ; N Udieresis ; G 145
U 223 ; WX 554 ; N germandbls ; G 146
U 224 ; WX 518 ; N agrave ; G 147
U 225 ; WX 518 ; N aacute ; G 148
U 226 ; WX 518 ; N acircumflex ; G 149
U 227 ; WX 518 ; N atilde ; G 150
U 228 ; WX 518 ; N adieresis ; G 151
U 230 ; WX 838 ; N ae ; G 152
U 231 ; WX 446 ; N ccedilla ; G 153
U 232 ; WX 513 ; N egrave ; G 154
U 233 ; WX 513 ; N eacute ; G 155
U 234 ; WX 513 ; N ecircumflex ; G 156
U 235 ; WX 513 ; N edieresis ; G 157
U 236 ; WX 242 ; N igrave ; G 158
U 237 ; WX 242 ; N iacute ; G 159
U 238 ; WX 242 ; N icircumflex ; G 160
U 239 ; WX 242 ; N idieresis ; G 161
U 241 ; WX 538 ; N ntilde ; G 162
U 242 ; WX 532 ; N ograve ; G 163
U 243 ; WX 532 ; N oacute ; G 164
U 244 ; WX 532 ; N ocircumflex ; G 165
U 245 ; WX 532 ; N otilde ; G 166
U 246 ; WX 532 ; N odieresis ; G 167
U 247 ; WX 530 ; N divide ; G 168
U 249 ; WX 538 ; N ugrave ; G 169
U 250 ; WX 538 ; N uacute ; G 170
U 251 ; WX 538 ; N ucircumflex ; G 171
U 252 ; WX 538 ; N udieresis ; G 172
U 255 ; WX 528 ; N ydieresis ; G 173
U 338 ; WX 838 ; N OE ; G 174
U 339 ; WX 868 ; N oe ; G 175
U 376 ; WX 568 ; N Ydieresis ; G 176
U 710 ; WX 542 ; N circumflex ; G 177
U 732 ; WX 527 ; N tilde ; G 178
U 8211 ; WX 684 ; N endash ; G 179
U 8212 ; WX 1129 ; N emdash ; G 180
U 8216 ; WX 234 ; N quoteleft ; G 181
U 8217 ; WX 234 ; N quoteright ; G 182
U 8218 ; WX 253 ; N quotesinglbase ; G 183
U 8220 ; WX 419 ; N quotedblleft ; G 184
U 8221 ; WX 419 ; N quotedblright ; G 185
U 8222 ; WX 438 ; N quotedblbase ; G 186
U 8226 ; WX 432 ; N bullet ; G 187
U 8230 ; WX 677 ; N ellipsis ; G 188
U 8249 ; WX 354 ; N guilsinglleft ; G 189
U 8250 ; WX 354 ; N guilsinglright ; G 190
U 8364 ; WX 573 ; N Euro ; G 191
U 8482 ; WX 502 ; N trademark ; G 192
U 9724 ; WX 500 ; N uni25FC ; G 193
U 64257 ; WX 623 ; N uniFB01 ; G 194
U 64258 ; WX 634 ; N uniFB02 ; G 195
U 64259 ; WX 942 ; N uniFB03 ; G 196
U 64260 ; WX 955 ; N uniFB04 ; G 197
EndCharMetrics
EndFontMetrics
